

/*navigation button styling*/ 
.button {
    font-size: 1.125rem; /* Adjust the font size */
    padding: 0.5rem 1rem; /* Add padding */
    border: none; /* Remove default button border */
    border-radius: 0.375rem; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth background color change */
}

.button:hover {
    background-color: rgba(59, 130, 246, 0.1); /* Light blue background on hover */
}




/*other category section*/
.section-content {
    max-width: 800px; /* Limit max width for better readability */
    margin: 0 auto; /* Center align sections */
    padding: 20px; /* Add padding around the content */
}

.text-gray-600 {
    font-size: 1.25rem; /* Adjust font size for better visibility */
    line-height: 1.5; /* Improve readability */
}


/* product section*/

#shopproducts-container::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}

#shopproducts-container::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
}

#shopproducts-container::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Dark black scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
    transition: background 0.2s ease; /* Smooth transition for thumb background */
}

/* Increase size of scrollbar thumb on hover */
#shopproducts-container:hover::-webkit-scrollbar {
    height: 8px; /* Increased height on hover */
}

#shopproducts-container:hover::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Darken on hover */

}

#shopproducts-container::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}
/*Discover Our Features  */
#feature_section-container::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}

#feature_section-container::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
}

#feature_section-container::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Dark black scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
    transition: background 0.2s ease; /* Smooth transition for thumb background */
}

/* Increase size of scrollbar thumb on hover */
#feature_section-container:hover::-webkit-scrollbar {
    height: 8px; /* Increased height on hover */
}

#feature_section-container::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Darken on hover */

}
#feature_section::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}


/*  up to 70% off*/
.scrollbar-hidden {
    scrollbar-width: none; /* For Firefox */
}

/* Show scrollbar on hover */
.hover\:scrollbar-visible:hover {
    scrollbar-width: thin; /* Makes scrollbar visible when hovered */
    cursor: grab; /* Hand cursor when hovering */
}

/* Webkit-based scrollbar styling for Chrome, Safari, and Edge */
#slider-container::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}

#slider-container::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
}

#slider-container::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Dark black scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
    transition: background 0.2s ease; /* Smooth transition for thumb background */
}

/* Increase size of scrollbar thumb on hover */
#slider-container:hover::-webkit-scrollbar {
    height: 8px; /* Increased height on hover */
}

#slider-container:hover::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Darken on hover */

}


/* Offers section bring something*/
.scrollbar-hidden {
    scrollbar-width: none; /* For Firefox */
}

/* Show scrollbar on hover */
.hover\:scrollbar-visible:hover {
    scrollbar-width: thin; /* Makes scrollbar visible when hovered */
    cursor: grab; /* Hand cursor when hovering */
}

/* Webkit-based scrollbar styling for Chrome, Safari, and Edge */
#card-container::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}

#card-container::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
}

#card-container::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Dark black scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
    transition: background 0.2s ease; /* Smooth transition for thumb background */
}

/* Increase size of scrollbar thumb on hover */
#card-container:hover::-webkit-scrollbar {
    height: 8px; /* Increased height on hover */
}

#card-container:hover::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Darken on hover */
}



/* Style for WebKit browsers (Chrome, Safari, etc.) */
.scrollbar-hidden {
    scrollbar-width: none; /* For Firefox */
}

/* Show scrollbar on hover */
.hover\:scrollbar-visible:hover {
    scrollbar-width: thin; /* Makes scrollbar visible when hovered */
    cursor: grab; /* Hand cursor when hovering */
}

/* Webkit-based scrollbar styling for Chrome, Safari, and Edge */
#category-container::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}

#category-container::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
}

#category-container::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Dark black scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
    transition: background 0.2s ease; /* Smooth transition for thumb background */
}

/* Increase size of scrollbar thumb on hover */
#category-container:hover::-webkit-scrollbar {
    height: 8px; /* Increased height on hover */
}

#category-container:hover::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Darken on hover */

}
/* whats new*/
 /* Hide all galleries by default */
 .gallery {
    display: none;
}
/* Show galleries when active */
.gallery.active {
    display: grid;
}
 /* Uniform grid without rounded corners */
 .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image fits inside without stretching */
    border-radius: 0; /* Remove rounded corners */
}

/* Same size for all grid items */
.grid-item {
    height: 150px; /* Set a fixed height for uniformity */
    width: 100%;
}

/* Remove rounded corners from any other element */
.no-rounded {
    border-radius: 0;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .grid-item {
        height: 120px; /* Adjust height for smaller screens */
    }
}
/*instagram section*/
.scrollbar-hidden {
    scrollbar-width: none; /* For Firefox */
}

/* Show scrollbar on hover */
.hover\:scrollbar-visible:hover {
    scrollbar-width: thin; /* Makes scrollbar visible when hovered */
    cursor: grab; /* Hand cursor when hovering */
}

/* Webkit-based scrollbar styling for Chrome, Safari, and Edge */
#ig-container::-webkit-scrollbar {
    height: 4px; /* Very thin scrollbar */
    transition: height 0.2s ease; /* Smooth transition for height change */
}

#ig-container::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
}

#ig-container::-webkit-scrollbar-thumb {
    background: rgb(199, 188, 188); /* Dark black scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
    transition: background 0.2s ease; /* Smooth transition for thumb background */
}


/*services*/
 /* Hide buttons by default, but show them on hover */
 .group:hover .slide-button {
    display: flex;
}
  /*more sections*/

  /* Hide scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;      /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
    display: none;              /* Safari and Chrome */
}
/*More ideas and inspiration*/
.hidden {
    display: none;
}
.filter-btn.active {
    background-color: #f0f0f0;
    border-color: #000;
}

/* offers and catagory */

.offer-container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.offer-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.category-card {
    background-color: #cf000a;
    color: whitesmoke;
    width: 150px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.category-card:hover {
    background-color:rgb#cf000a;
    transform: translateY(-10px);
}

.category-card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.cta {
    display: inline-block;
    background-color: #fff;
    color: #a9342d;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #f4f4f4;
}

.banner {
    text-align: center;
    background-color: white;
    color: #000000;
    padding: 20px;
    margin: 30px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.banner h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.banner .highlight {
    font-size: 2.2em;
    color: #cf000a;
}

.banner p {
    margin: 5px 0;
}


/* category section*/

 /* Hide scrollbar for the scroll container */
 .no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Sliding Transition */
.slider-container {
    transition: transform 0.5s ease-in-out;
}

